{
  "name": "plat",
  "version": "0.0.1",
  "description": "A tool for working with JavaScript platforms agnostically",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "testem"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jasonkuhrt/plat.git"
  },
  "keywords": [
    "test",
    "env",
    "platform",
    "client",
    "server",
    "multi-platform"
  ],
  "author": "Jason Kuhrt <jasonkuhrt@me.com> (http://jasonkuhrt.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonkuhrt/plat/issues"
  },
  "homepage": "https://github.com/jasonkuhrt/plat",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "mocha": "^1.19.0",
    "testem": "^0.6.15"
  }
}
